# wystriframework

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
wystri-annotations/: pom.xml
wystri-annotations/src/main/java/org/wystriframework/annotation/: Action.java  Bool.java  Constraint.java  ConstraintFor.java  CustomView.java  Field.java  FieldDelegate.java  FormLayout.java  IConstraintsProvider.java  Selection.java
wystri-annotations/src/main/java/org/wystriframework/annotation/constraints/: Length.java  Range.java
wystri-annotations/src/main/java/org/wystriframework/annotation/impl/: ActionType.java  AnnotatedEntity.java  AnnotatedField.java  AnnotatedFieldDelegate.java  AnnotatedFieldLayout.java  AnnotatedRecord.java  AnnotatedRecordModel.java  Bool.java  Utils.java
wystri-annotations/src/main/java/org/wystriframework/crudgen/annotation/: Action.java  ActionType.java  AnnotatedEntity.java  AnnotatedField.java  AnnotatedFieldDelegate.java  AnnotatedFieldLayout.java  AnnotatedRecord.java  Bool.java  Constraint.java  ConstraintFor.java  CustomView.java  Field.java  FieldDelegate.java  FormLayout.java  IConstraintsProvider.java  Selection.java
wystri-annotations/src/main/java/org/wystriframework/crudgen/annotation/constraints/: Length.java  Range.java
wystri-annotations/src/main/java/org/wystriframework/crudgen/annotation/impl/: ActionType.java  AnnotatedEntity.java  AnnotatedField.java  AnnotatedFieldDelegate.java  AnnotatedFieldLayout.java  AnnotatedRecord.java  Bool.java
wystri-core/: pom.xml
wystri-core/src/main/java/org/wystriframework/core/definition/: FieldMetadata.java  FieldType.java  IConstrainable.java  IConstraint.java  IConverter.java  IEntity.java  IEntityViewDelegate.java  IField.java  IFieldDelegate.java  IFieldLayout.java  IFieldView.java  IFileRef.java  IFormat.java  IOptionSource.java  IOptionsProvider.java  IRecord.java  IRecordView.java  IdLabel.java
wystri-core/src/main/java/org/wystriframework/core/filemanager/: FileManagerSessionListener.java  ITempFileManager.java  SessionScopedTempFileDownloadResource.java  SessionScopedTempFileManager.java
wystri-core/src/main/java/org/wystriframework/core/formbuilder/: AbstractFieldComponentAppender.java  EntityFormBuilder.java  EntityFormProcessor.java  EntityFormProcessorBehavior.java  EntityPanel.java  FieldComponentContext.java  FieldModel.java  FormComponentFieldView.java  IFieldComponentAppender.java  ISnapshotModel.java  RecordModel.java
wystri-core/src/main/java/org/wystriframework/core/util/: AlwaysPredicate.java  IBeanLookup.java  IFileRef.java  NeverPredicate.java  NewInstanceBeanLookup.java  ReflectionUtils.java  UncheckedAppendable.java
wystri-core/src/main/java/org/wystriframework/core/wicket/: IWystriResourceProvider.java  Utils.java  Wystri.java  WystriConfiguration.java  WystriInitializer.java  WystriResourceProvider.java  WystriWicketUtils.java
wystri-core/src/main/java/org/wystriframework/crudgen/base/: Constraints.java
wystri-core/src/test/java/org/wystriframework/core/util/: ReflectionUtilsTest.java
wystri-examples/: pom.xml
wystri-examples/src/main/java/org/wystriframework/examples/command/: SampleCommand.java
wystri-examples/src/main/java/org/wystriframework/examples/ui/: Initializer.java  SpringBeanLookup.java  WystriExamplesApplication.java  WystriExamplesApplication.utf8.properties  WystriExamplesSession.java
wystri-examples/src/main/java/org/wystriframework/examples/ui/view/: BasePage.html  BasePage.java  Shortcuts.java
wystri-examples/src/main/java/org/wystriframework/examples/ui/view/crudgen/: CrudgenDemoPage.html  CrudgenDemoPage.java
wystri-examples/src/main/java/org/wystriframework/examples/ui/view/home/: HomePage.html  HomePage.java
wystri-examples/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
wystri-examples/src/main/webapp/res/css/: style.css
wystri-examples/src/main/webapp/res/js/jquery-textMask/: jquery.textMask.js  package.json
wystri-examples/src/test/java/org/wystriframework/examples/: Start.java
wystri-examples/src/test/jetty/: jetty-http.xml  jetty-https.xml  jetty-ssl.xml  jetty.xml
wystri-examples/src/test/resources/: init.sql  test-applicationContext.xml
wystri-form/: pom.xml
wystri-form/src/main/java/org/wystriframework/form/crudgen/view/wicket/: CrudgenPanel.html  CrudgenPanel.java
wystri-form/src/main/java/org/wystriframework/form/crudgen/view/wicket/theme/: CrudgenTheme.java  FieldFeedbackPanel.java  InputFieldBorder.java
wystri-form/src/main/java/org/wystriframework/form/formbuilder/: AbstractFieldComponentAppender.java  EntityFormBuilder.java  EntityFormProcessor.java  EntityFormProcessorBehavior.java  EntityPanel.html  EntityPanel.java  FieldComponentContext.java  FieldModel.java  FormComponentFieldView.java  IFieldComponentAppender.java  ISnapshotModel.java  RecordModel.java
wystri-form/src/main/java/org/wystriframework/form/formbuilder/appenders/: BooleanFieldAppender.java  CheckboxFieldAppender.java  DropDownFieldAppender.java  FileUploadFieldAppender.java  IntegerFieldAppender.java  StringFieldAppender.java
wystri-querydsl/: pom.xml
wystri-querydsl/src/main/java/org/wystriframework/crudgen/querydsl/: QDSLEntity.java  QDSLField.java
wystri-querydsl/src/main/java/org/wystriframework/querydsl/: QDSLEntity.java  QDSLField.java
wystri-ui/: pom.xml
wystri-ui/src/main/java/org/wystriframework/ui/bootstrap/: BSAlertFeedback.java  BSColSize.java  BSCustomFileField.html  BSCustomFileField.java  BSCustomFileField.utf8.properties  BSCustomFileField_pt.utf8.properties  BSFormControlMarkupResolver.java  BSFormGroup.css  BSFormGroup.html  BSFormGroup.java  BSFormLayoutConfig.java  BSFormRow.html  BSFormRow.java  BSFormRowLayout.java  BSFormSectionListView.html  BSFormSectionListView.java  BSProgressBar.html  BSProgressBar.java  BSProgressBar.js  BSResponsiveBreakpoint.java  BSSize.java  BSValidationFeedback.html  BSValidationFeedback.java  BSValidationStatusBehavior.java  IBSFormGroupLayout.java  ITemplateProvider.java
(+108 files in other folders)
