
IConverter.LocalDate='${label}' não \é uma data válida.
IConverter.Money='${label}' não \é um valor válido.

CpfCnpjValidator = '${label}' inválido

#FeedbackMessage.CSS.undefined   = alert alert-light
#FeedbackMessage.CSS.debug       = alert alert-light
#FeedbackMessage.CSS.info        = alert alert-info
#FeedbackMessage.CSS.success     = alert alert-success
#FeedbackMessage.CSS.warning     = alert alert-warning
#FeedbackMessage.CSS.error       = alert alert-danger
#FeedbackMessage.CSS.fatal       = alert alert-dark

FormComponentLabel.CSS.required = required
FormComponentLabel.CSS.invalid  = error
FormComponentLabel.CSS.disabled = disabled
